# Deployer of the contracts
DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=
# Address of the contract that will be used to check the input signatures
PROOF_SIGNER=
# RPC URL
CHAIN=
RPC_URL=
# Etherscan Verification
ETHERSCAN_API_KEY=
# USDC Token Address
USDC_ADDRESS=